<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Clients & Orders</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Gestión de Clientes</h1>
  <form id="clientForm">
    <input type="text" id="name" placeholder="Nombre" required>
    <input type="email" id="email" placeholder="Email" required>
    <input type="text" id="phone" placeholder="Teléfono" required>
    <button type="submit">Agregar</button>
  </form>
  <ul id="clientList"></ul>
  <script src="app.js"></script>
</body>
</html>